<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="153" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="239" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="lb3" min="-2" pref="215" max="-2" attributes="0"/>
                          <Component id="lb2" min="-2" pref="326" max="-2" attributes="0"/>
                          <Component id="Logoutbtn" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" max="-2" attributes="0">
                              <Component id="lb4" alignment="0" max="32767" attributes="0"/>
                              <Component id="lb1" alignment="0" min="-2" pref="287" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                          <Component id="ManageSalesPerformance" pref="331" max="32767" attributes="0"/>
                          <Component id="ManageMarketOfferCatalogbtn" alignment="0" max="32767" attributes="0"/>
                          <Component id="RegisterCustomers" alignment="0" max="32767" attributes="0"/>
                          <Component id="ManageSuppliersbtn" alignment="0" max="32767" attributes="0"/>
                          <Component id="ManageSalesPersonbtn" alignment="0" max="32767" attributes="0"/>
                          <Component id="ManageUserAccountbtn" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="47" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="lb1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lb4" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lb2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="lb3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="106" max="-2" attributes="0"/>
                      <Component id="Logoutbtn" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Component id="ManageUserAccountbtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ManageSalesPersonbtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ManageSuppliersbtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="RegisterCustomers" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ManageMarketOfferCatalogbtn" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="ManageSalesPerformance" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="131" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="48" style="1"/>
        </Property>
        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="cc" green="99" red="0" type="rgb"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Admin Work Area"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="ManageUserAccountbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Manage User Accounts&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ManageUserAccountbtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="ManageSalesPersonbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Manage Sales Persons&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ManageSalesPersonbtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="ManageSuppliersbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Manage Suppliers&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ManageSuppliersbtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="RegisterCustomers">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Register Customers&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="RegisterCustomersActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="ManageMarketOfferCatalogbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Manage Market Offer Catalog&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ManageMarketOfferCatalogbtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lb1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="UserName:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lb2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Admin Name:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="lb3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Admin ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="Logoutbtn">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Log out"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="LogoutbtnActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lb4">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="User ID:"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="ManageSalesPerformance">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tsukushi A Round Gothic" size="18" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="Manage Sales Performance&gt;&gt;"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ManageSalesPerformanceActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
