<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Person/Person.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Enterprise/Enterprise.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/SystemAdmin/ManageNetworkJPanel.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Network/Network.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/SystemAdmin/ManageEnterpriseAdminJPanel.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/GunSystem.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Enterprise/ManufactorEnterprise.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Person/PersonDirectory.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Role/ManufacturerAdminRole.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Organization/Organization.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/CustomerRole/CustomerWorkArea.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Organization/AdminOrganization.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/GovernementRole/GovernmentAdminWorkJPanel.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/SignUpCustomer.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/ManufactureRole/ManufactureAdminWorkJPanel.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Enterprise/GovernmentEnterprise.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Enterprise/EnterpriseDirectory.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Enterprise/DistributorEnterprise.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Role/CustomerRole.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/ManufactureRole/ManageUser.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/SystemAdmin/SystemAdminWorkAreaJPanel.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/Business/Role/DistributorAdminRole.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/MainJF.java</file>
            <file>file:/D:/Projects/final/FinalProject/src/UserInterface/SystemAdmin/ManageEnterpriseJPanel.java</file>
        </group>
    </open-files>
</project-private>
